column_name, constraint_status, constraint_message.isContainedIn("complications", ["N"]), Failure, Value: 0.6666666666666666 does not meet the constraint requirement!
.isComplete("complications"), Success, 
.isComplete("discharge_day"), Success, 
.isNonNegative("discharge_day"), Success, 
.isUnique("discharge_day"), Success, 
.isComplete("ssn"), Success, 
.isUnique("ssn"), Success, 
.isComplete("admission_day"), Failure, Value: 0.6666666666666666 does not meet the constraint requirement!
.isNonNegative("admission_day"), Success, 
.isContainedIn("bloodtype", ["A pos", "O pos"]), Failure, Value: 0.6666666666666666 does not meet the constraint requirement!
.isComplete("bloodtype"), Success, 
.isComplete("insurance"), Success, 
.isComplete("race"), Success, 
.isComplete("gender"), Failure, Value: 0.6666666666666666 does not meet the constraint requirement!
.isNonNegative("gender"), Success, 
.isComplete("cost"), Success, 
.isNonNegative("cost"), Success, 
.isComplete("diagnosis"), Failure, Value: 0.6666666666666666 does not meet the constraint requirement!